<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="CommonUser.master.cs" Inherits="CDSS.CommonUser" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
    <nav>
        <ul id="menu" style="text-align: left; background-color: #7ac0da;">
            <li><a runat="server" href="~/CommonUsers/CommonUsersInfo">基本信息</a></li>
            <li><a runat="server" href="~/CommonUsers/PersonalHealthRecord">健康档案</a></li>
            <li><a runat="server" href="~/CommonUsers/HealthConsultation">健康咨询</a></li>
            <li><a runat="server" href="~/CommonUsers/MedicalConsultation">医疗咨询</a></li>
        </ul>
    </nav>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderCommonUser" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
