<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="CDSS.Doctor" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
    <nav>
        <ul id="menu" style="text-align: left; background-color: #7ac0da;">
            <li><a runat="server" href="~/Doctors/DoctorsInfo">修改个人信息</a></li>
            <li><a runat="server" href="~/Doctors/DoctorsCDSS">临床决策支持</a></li>
            <li><a runat="server" href="~/Doctors/PersonalKnowledge">个性化知识库</a></li>
            <li><a runat="server" href="~/Doctors/FamilyDoctor">网络家庭医生</a></li>
            <li><a runat="server" href="~/Doctors/NetworkConsultation">网络会诊转诊</a></li>
        </ul>
    </nav>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderDoctor" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
